# dummy_gitTrendingRepo

app/: build.gradle
app/src/androidTest/java/com/dummy/trendinggitrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dummy/trendinggitrepos/: MainActivity.kt
app/src/main/java/com/dummy/trendinggitrepos/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dummy/trendinggitrepos/base/: BaseFragment.kt  BaseRepository.kt  ViewModelFactory.kt
app/src/main/java/com/dummy/trendinggitrepos/model/: TrendingReposData.kt
app/src/main/java/com/dummy/trendinggitrepos/network/: ProcessDialog.kt  Resource.kt
app/src/main/java/com/dummy/trendinggitrepos/network/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/dummy/trendinggitrepos/ui/landing/: LandingFragment.kt  LandingRepository.kt  LandingViewModel.kt  TrendingRepoAdapter.kt  TrendingRepoViewHolder.kt
app/src/main/java/com/dummy/trendinggitrepos/utility/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_splash.xml  fragment_landing.xml  process_dialog.xml  trending_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dummy/trendinggitrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
